@import (once) "var";

/*-- 최상단 사진, 모임 제목 --*/
section.title-section {
  margin-top: -130px;
  .image-container {
    img {
      width: 210px;
    }
    @media @l-m, @l-l {
      display: inline-block;
    }
  }
  .meta-container {
    h2 {

    }
    @media @l-m, @l-l {
      display: inline-block;
      vertical-align: top;
      margin: -6px 0 0 24px;
    }
  }
}

/*-- 댓글 --*/
.comments-container {
  .comments-header {
    span.length {
      margin-left: 0.1rem;
      vertical-align: super;
      color: @mid-gray;
    }
  }
  form#comment {
    .wrapper {
      display: -webkit-flex;
      display: flex;
      img {

      }
      .textarea {
        -webkit-flex: 1;
        flex: 1;
        padding: 0 1.3rem;
        textarea {
          height: 3rem;
          padding-left: 1rem;
          border: 1px solid @material-gray;
          border-radius: 3rem;
          word-wrap: break-word;
          resize: none;
          &:focus {
            outline: none !important;
                border: none;
                box-shadow: 0 0 10px rgba(54, 79, 107, 0.28);
          }
        }
      }
      input {
        width: 5.4rem;
        height: 2.7rem;
        background: @primary;
        color: white;
        border: none;
        border-radius: 5rem;

        &:hover {
          background: lighten(@primary, 8%);
          transition: @background-transition;
        }
      }
    }
  }
  img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
  }
  .pagination {
    display: none;
  }
}


/*-- 다음 지도 --*/
#map {
  width: 100%;
  height: 300px;
}
#target {
  width: 345px;
}
.controls {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 300px;
}
#pac-input:focus {
  border-color: #4d90fe;
}
.pac-container {
  font-family: Roboto;
}
#type-selector {
  color: #fff;
  background-color: #4d90fe;
  padding: 5px 11px 0px 11px;
}
#type-selector label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

